# required metadata
sonar.projectKey=ontrack
sonar.projectName=OnTrack
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Description
 
# path to source directories (required)
sonar.sources=D:\OnTrackWorkspace\maven.1368720993751\OnTrack-Modules
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value