<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sappe.ontrack</groupId>
  <artifactId>OnTrack-Modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>		  	  	
   		<maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
  </properties>
  
  <modules>
  	<module>OnTrack-Model</module>
  	<module>OnTrack-DAO</module>
  	<module>OnTrack-SOA</module>

  	<module>OnTrack-Web</module>
  	<module>OnTrack-SDK</module>
  	
  </modules>
</project>