<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sappe.ontrack</groupId>
		<artifactId>OnTrack-Modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sappe.ontrack.dao</groupId>
	<artifactId>OnTrack-DAO</artifactId>

	<dependencies>
		<!-- Model -->
		<dependency>
			<groupId>com.sappe.ontrack.model</groupId>
			<artifactId>OnTrack-Model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>